<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.R.O.M. - Jules Biron</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/img/logo.png">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Portfolio - Jules Biron - G.R.O.M.</div>
            <ul class="nav-links">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projets">Projets à la une</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="title" class="hero">
        <div class="container">
            <h1 >Projet G.R.O.M.</h1>
            <h3>Gros Robot Obstiné et Musclé..</h3>
            <p>Projet de réalisation d'un robot marcheur à 4 pattes animé par un Raspberry pi 4.</p>
            <img src="../assets/img/GROM.png" alt="" class="intro-img">
        </div>
    </section>

    <section id="intro">
        <div class="container">
            <h2 class="section-title">Introduction</h2>
            <p class="intro-text">G.R.O.M. est né de la volonté de concevoir un robot marcheur capable de se déplacer de manière stable et contrôlée, tout en respectant des contraintes réalistes de fabrication et d’intégration.
                Ce projet personnel s’inscrit dans une démarche d’apprentissage par la pratique, combinant conception mécanique, électronique embarquée et programmation.</p><br\>
            <p class="intro-text">À travers G.R.O.M., nous avons cherché, avec mon ami et collaborateur <a href="https://www.linkedin.com/in/marco-bosson-1605b9394/" target="_blank">Marco BOSSON</a>, à confronter des concepts théoriques aux problématiques concrètes de la robotique mobile : précision des actionneurs, rigidité mécanique, gestion de l’énergie et robustesse logicielle.</p>
        </div>
    </section>
    <section id="competences" style="background: white;">
        <div class="container-full">
            <h2 class="section-title">Compétences mises en œuvre</h2>
            <div class="competences-layout">
                <div class="competences-column">
                    <div class="project-card" data-image="../assets/img/CAO.jpg">
                        <div class="project-content">
                            <h3 class="project-title">Conception Mécanique</h3>
                            <p>Modélisation 3D de l'ensemble du robot, dimensionnement des pièces et optimisation pour l'impression et l'assemblage.</p>
                            <div class="tech-tags">
                                <span class="tech-tag">OnShape</span>
                                <span class="tech-tag">CAO</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-image="../assets/img/Elec.jpg">
                        <div class="project-content">
                            <h3 class="project-title">Électronique</h3>
                            <p>Intégration des servomoteurs, gestion et protection de l'alimentation et câblage du système embarqué.</p>
                            <div class="tech-tags">
                                <span class="tech-tag">Raspberry Pi</span>
                                <span class="tech-tag">Servos</span>
                                <span class="tech-tag">PCA</span>
                                <span class="tech-tag">UBEC</span>
                                <span class="tech-tag">Cablage</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="competences-column-center">
                    <img id="competences-image" src="../assets/img/Rendu_2_reduced.jpg" alt="G.R.O.M." class="competences-img">
                </div>
                <div class="competences-column">
                    <div class="project-card" data-image="../assets/img/Prog.jpg">
                        <div class="project-content">
                            <h3 class="project-title">Programmation</h3>
                            <p>Développement des algorithmes de marche, cinématique inverse et contrôle des actionneurs en Python.</p>
                            <div class="tech-tags">
                                <span class="tech-tag">Python</span>
                                <span class="tech-tag">Linux</span>
                                <span class="tech-tag">Visual Studio Code</span>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-image="../assets/img/x1.jpg">
                        <div class="project-content">
                            <h3 class="project-title">Fabrication</h3>
                            <p>Impression 3D des composants, assemblage mécanique.</p>
                            <div class="tech-tags">
                                <span class="tech-tag">Impression 3D</span>
                                <span class="tech-tag">Assemblage</span>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conception">
        <div class="container-full">
            <h2 class="section-title">Conception et Réalisation</h2>
            <div class="conception">
                
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title">Contact</h2>
                <hr/>
                <h3>LinkedIn : <span><a href="https://www.linkedin.com/in/jules-biron-aa5289228" target="_blank">Jules Biron</a></span></h3>
                <h3>Email : <span><a href="mailto:jules.biron@etu.estia.fr">jules.biron@etu.estia.fr</a></span></h3>
                <h3>Téléphone : <span>06 36 49 87 20</span></h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2026 Portfolio Jules Biron. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>
